<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WET-Theme.master.cs" Inherits="wet_boew_net_webforms.WET_Theme" %>
<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8" />
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
wet-boew.github.io/wet-boew/License-eng.html / wet-boew.github.io/wet-boew/Licence-fra.html -->
<title>Content page - WET theme - Working examples - Web Experience Toolkit&#160;(WET)</title>

<link rel="shortcut icon" href="../../dist/theme-wet-boew/images/favicon.ico" />
<meta name="description" content="English description / Description en anglais" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!--[if lte IE 8]>
<script src="../../dist/js/jquery-ie.min.js"></script>
<script src="../../dist/js/polyfills/html5shiv-min.js"></script>
<link rel="stylesheet" href="../../dist/grids/css/util-ie-min.css" />
<link rel="stylesheet" href="../../dist/js/css/pe-ap-ie-min.css" />
<link rel="stylesheet" href="../../dist/theme-wet-boew/css/theme-ie-min.css" />
<noscript><link rel="stylesheet" href="../../dist/theme-wet-boew/css/theme-ns-ie-min.css" /></noscript>
<![endif]-->
<!--[if gt IE 8]><!-->
<script src="../../dist/js/jquery.min.js"></script>
<link rel="stylesheet" href="../../dist/grids/css/util-min.css" />
<link rel="stylesheet" href="../../dist/js/css/pe-ap-min.css" />
<link rel="stylesheet" href="../../dist/theme-wet-boew/css/theme-min.css" />
<noscript><link rel="stylesheet" href="../../dist/theme-wet-boew/css/theme-ns-min.css" /></noscript>
<!--<![endif]-->

<!-- CustomScriptsCSSStart -->
<asp:ContentPlaceHolder ID="CustomCSSPlaceHolder" runat="server">
</asp:ContentPlaceHolder>
<!-- CustomScriptsCSSEnd -->
</head>

<body><div id="wb-body">
<div id="wb-skip">
<ul id="wb-tphp">
<li id="wb-skip1"><a href="#wb-cont">Skip to main content</a></li>
<li id="wb-skip2"><a href="#wb-nav">Skip to footer</a></li>
</ul>
</div>

<div id="wb-head"><div id="wb-head-in"><header>
<!-- HeaderStart -->
<section><div id="wet-fullhd"><h2>Header bar</h2>
<div id="wet-fullhd-in">
<ul>
<li id="wet-fullhd-lang"><a href="es/cont-es.html" lang="es">Español</a></li>
<li id="wet-fullhd-lang-2"><a href="cont-fra.html" lang="fr">Français</a></li>
<li id="wet-fullhd-lang-current">English</li>
</ul>
</div>
</div></section>

<div id="wet-bnr" role="banner"><div id="wet-bnr-in">
<div id="wet-title"><p id="wet-title-in"><a href="../index-eng.html"><object data="../../dist/theme-wet-boew/images/logo.svg" role="img" tabindex="-1" type="image/svg+xml"><img src="../../dist/theme-wet-boew/images/logo.png" alt="" /></object> <span>Web Experience Toolkit&#160;(WET) <small>Collaborative open source project led by the Government of Canada</small></span></a></p></div>

<section role="search"><div id="wet-srchbx"><h2>Search</h2>
<form action="#" method="post"><div id="wet-srchbx-in">
<label for="wet-srch">Search website</label><input id="wet-srch" name="wet-srch" type="search" value="" size="27" maxlength="150" />
<input id="wet-srch-submit" name="wet-srch-submit" type="submit" value="Search" data-icon="search" class="button button-accent" />
</div></form>
</div></section>
</div></div>

<nav role="navigation">
<div id="wet-psnb"><h2>Site menu</h2><div id="wet-psnb-in"><div class="wet-boew-menubar mb-mega"><div>
<ul class="mb-menu" data-ajax-replace="../includes/menu-eng.txt">
<li><div><a href="http://wet-boew.github.io/wet-boew/index-eng.html">WET project</a></div></li>
<li><div><a href="section2/index-eng.html">Section 2</a></div></li>
<li><div><a href="#">Section 3</a></div></li>
<li><div><a href="#">Section 4</a></div></li>
<li><div><a href="#">Section 5</a></div></li>
<li><div><a href="#">Section 6</a></div></li>
<li><div><a href="#">Section 7</a></div></li>
</ul>
</div></div></div></div>

<div id="wet-bc"><h2>Breadcrumb trail</h2><div id="wet-bc-in">
<ol>
<li><a href="../../index-eng.html">Home</a></li>
<li><a href="../index-eng.html">Working examples</a></li>
<li><a href="index-eng.html">WET theme</a></li>
<li>Content page</li>
</ol>
</div></div>
</nav>
<!-- HeaderEnd -->
</header></div></div>

<div id="wb-core"><div id="wb-core-in" class="equalize">
<div id="wb-main" role="main"><div id="wb-main-in">
<!-- MainContentStart -->
<form id="form2" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
        <h1 id="wb-cont">GC Web Usability Intranet theme</h1>

<div class="span-4">
<section><h2 id="content">Content pages</h2>
<ul>
<li><a href="cont-eng.html"><span class="wb-invisible">Content pages - </span>English example</a></li>
<li><a href="cont-fra.html"><span class="wb-invisible">Content pages - </span>French example</a></li>
</ul>

<section><h3>Secondary menu 1</h3>
<ul>
<li><a href="cont-secnav1-eng.html"><span class="wb-invisible">Content pages - Secondary menu 1 - </span>English example</a></li>
<li><a href="cont-secnav1-fra.html"><span class="wb-invisible">Content pages - Secondary menu 1 - </span>French example</a></li>
<li><a href="cont-secnav1-subsite-eng.html"><span class="wb-invisible">Content pages - Secondary menu 1 - </span>English example - Sub-site</a></li>
<li><a href="cont-secnav1-subsite-fra.html"><span class="wb-invisible">Content pages - Secondary menu 1 - </span>French example - Sub-site</a></li>
<li><a href="cont-secnav1-sitemenu-eng.html"><span class="wb-invisible">Content pages - Secondary menu 1 - </span>English example - Site menu</a></li>
<li><a href="cont-secnav1-sitemenu-fra.html"><span class="wb-invisible">Content pages - Secondary menu 1 - </span>French example - Site menu</a></li>
<li><a href="cont-secnav1-subsite-sitemenu-eng.html"><span class="wb-invisible">Content pages - Secondary menu 1 - </span>English example - Sub-site + Site menu</a></li>
<li><a href="cont-secnav1-subsite-sitemenu-fra.html"><span class="wb-invisible">Content pages - Secondary menu 1 - </span>French example - Sub-site + Site menu</a></li>
</ul>
</section>

<section><h3>Secondary menu 2</h3>
<ul>
<li><a href="cont-secnav2-eng.html"><span class="wb-invisible">Content pages - Secondary menu 2 - </span>English example</a></li>
<li><a href="cont-secnav2-fra.html"><span class="wb-invisible">Content pages - Secondary menu 2 - </span>French example</a></li>
<li><a href="cont-secnav2-subsite-eng.html"><span class="wb-invisible">Content pages - Secondary menu 2 - </span>English example - Sub-site</a></li>
<li><a href="cont-secnav2-subsite-fra.html"><span class="wb-invisible">Content pages - Secondary menu 2 - </span>French example - Sub-site</a></li>
<li><a href="cont-secnav2-sitemenu-eng.html"><span class="wb-invisible">Content pages - Secondary menu 2 - </span>English example - Site menu</a></li>
<li><a href="cont-secnav2-sitemenu-fra.html"><span class="wb-invisible">Content pages - Secondary menu 2 - </span>French example - Site menu</a></li>
<li><a href="cont-secnav2-subsite-sitemenu-eng.html"><span class="wb-invisible">Content pages - Secondary menu 2 - </span>English example - Sub-site + Site menu</a></li>
<li><a href="cont-secnav2-subsite-sitemenu-fra.html"><span class="wb-invisible">Content pages - Secondary menu 2 - </span>French example - Sub-site + Site menu</a></li>
</ul>
</section>
</section>
</div>
<div class="span-4">
<section><h2 id="splash">Splash pages</h2>
<ul>
<li><a href="sp-pe-eng-fra.html"><span class="wb-invisible">Splash pages - </span>English/French example</a></li>
<li><a href="sp-pe-fra-eng.html"><span class="wb-invisible">Splash pages - </span>French/English example</a></li>
</ul>
</section>

<section><h2 id="serv">Server message pages</h2>
<ul>
<li><a href="serv-eng.html"><span class="wb-invisible">Server message pages - </span>English example</a></li>
<li><a href="serv-fra.html"><span class="wb-invisible">Server message pages - </span>French example</a></li>
<li><a href="serv-eng-fra.html"><span class="wb-invisible">Server message pages - </span>English/French example</a></li>
<li><a href="serv-fra-eng.html"><span class="wb-invisible">Server message pages - </span>French/English example</a></li>
</ul>
</section>
</div>
<div class="clear"></div>

<dl id="gcwu-date-mod" role="contentinfo">
<dt>Date modified:</dt><dd><span><time>2012-09-17</time></span></dd>
</dl>
<div class="clear"></div>
        
    </div>
    </form>
<!-- MainContentEnd -->
</div></div>
</div></div>

<div id="wb-foot"><div id="wb-foot-in"><footer><h2 id="wb-nav">Footer</h2>
<!-- FooterStart -->
<nav role="navigation"><div id="wet-sft"><h3>Site footer</h3><div id="wet-sft-in">
<section><div class="span-2"><h4 class="wet-col-head"><a href="#">About us</a></h4>
<ul>
<li><a href="#">Our Mandate</a></li>
<li><a href="#">Our history</a></li>
</ul>
</div></section>
<section><div class="span-2"><h4 class="wet-col-head"><a href="#">Contact us</a></h4>
<address>
<ul>
<li><a href="#">Phone numbers</a></li>
<li><a href="#">Office locations</a></li>
</ul>
</address>
</div></section>
<section><div class="span-2"><h4 class="wet-col-head"><a href="#">News</a></h4>
<ul>
<li><a href="#">News releases</a></li>
<li><a href="#">Media advisories</a></li>
<li><a href="#">Multimedia</a></li>
</ul>
</div></section>
<section><div class="span-2"><h4 class="wet-col-head"><a href="#">Stay connected</a></h4>
<ul>
<li><a rel="external" href="#">YouTube</a></li>
<li><a rel="external" href="#">Twitter</a></li>
<li><a href="#">Feeds</a></li>
</ul>
</div></section>
</div></div></nav>
<!-- FooterEnd -->
</footer>
</div></div></div>

<!-- ScriptsStart -->
<script src="../../dist/js/settings.js"></script>
<!--[if lte IE 8]>
<script src="../../dist/theme-wet-boew/js/theme-ie-min.js"></script>
<script src="../../dist/js/pe-ap-ie-min.js"></script>
<script src="../../dist/js/jquerymobile/jquery.mobile-ie.min.js"></script>
<![endif]-->
<!--[if gt IE 8]><!-->
<script src="../../dist/theme-wet-boew/js/theme-min.js"></script>
<script src="../../dist/js/pe-ap-min.js"></script>
<script src="../../dist/js/jquerymobile/jquery.mobile.min.js"></script>
<!--<![endif]-->
<!-- ScriptsEnd -->

<!-- CustomScriptsStart -->
<asp:ContentPlaceHolder ID="CustomScriptsPlaceHolder" runat="server"></asp:ContentPlaceHolder>
<!-- CustomScriptsEnd -->
</body>
</html>
